# Hibernate properties for distributed binaries and production-level installations
#

# the dollar properties are defined in the POM's profiles in biosd_common 
hibernate.connection.username=${jdbc.username}
hibernate.connection.password=${jdbc.password}
hibernate.connection.url=${jdbc.url}
hibernate.connection.driver_class=${jdbc.driverClassName}
# hibernate.default_schema=${hibernate.default_schema}
hibernate.dialect=${hibernate.dialect}
hibernate.hbm2ddl.auto=${hibernate.hbm2ddl.auto}
#hibernate.connection.autocommit=false
hibernate.jdbc.batch_size=50
hibernate.show_sql=false

# They say this isn't so good. In fact I didn't notice any difference between '#', 1 or 60. But now I'm happy
# about the performance anyway, so leaving 60 just in case. BTW, I think this connection pool crap is one of the most
# evil fault of Hibernate people.
#
hibernate.connection.pool_size=60

# The C3P0 connection pool manager
# WARNING: I've never seen this sh@!*@!! working, but I've seen it causing horrible concurrency issues and huge rage
#hibernatec3p0.min_size=10
#hibernatec3p0.max_size=60
#hibernatec3p0.timeout=900
#hibernatec3p0.maxStatementsPerConnection=100
#hibernatec3p0.checkoutTimeout=5000
#hibernatec3p0.acquireRetryAttempts=5
#hibernatec3p0.acquireIncrement=10
# These are only for debugging connection leaks.
#hibernatec3p0.debugUnreturnedConnectionStackTraces=true
#hibernatec3p0.unreturnedConnectionTimeout=30


hibernate.jdbc.use_scrollable_resultset=true

hibernate.jdbc.wrap_result_sets = true
#hibernate.statement_cache.size=0

# We've our own app-specific cache and that should be better
hibernate.cache.use_second_level_cache=false

# We've seen a lot of 'connection closed' problems without this. EntityManagers are explicitly closed in the code,
# as recommended. This shouldn't automatically close connections, just release them (and hopefully, flush)
hibernate.connection.release_mode=on_close

