# biosd_feature_annotator

./: .gitignore  README.md  pom.xml  revision_history.txt  zip_deploy.sh
src/main/assembly/resources/: annotate.sh  annotate_lsf.sh  annotate_lsf.sh.old  annotate_lsf.sh.single_job  count_ols_fails.sh  cron_purge.sh  ebi_crontab  hibernate.properties  logback.xml  run.sh
src/main/java/uk/ac/ebi/fg/biosd/annotator/: AnnotatorResources.java  PropertyValAnnotationManager.java  PropertyValAnnotator.java
src/main/java/uk/ac/ebi/fg/biosd/annotator/cli/: AnnotateCmd.java
src/main/java/uk/ac/ebi/fg/biosd/annotator/datadiscover/: NumericalDataAnnotator.java
src/main/java/uk/ac/ebi/fg/biosd/annotator/model/: AbstractOntoTermAnnotation.java  ComputedOntoTerm.java  DataItem.java  DateItem.java  DateRangeItem.java  ExpPropValAnnotation.java  FeatureAnnotation.java  Lock.java  NumberItem.java  NumberRangeItem.java  RangeItem.java  ResolvedOntoTermAnnotation.java  ValueItem.java
src/main/java/uk/ac/ebi/fg/biosd/annotator/olsclient/client/: OLSClient.java
src/main/java/uk/ac/ebi/fg/biosd/annotator/olsclient/model/: ClassRef.java  Ontology.java  OntologyClass.java  OntologyClassMapping.java  TextAnnotation.java
src/main/java/uk/ac/ebi/fg/biosd/annotator/olsclient/ontodiscovery/: OLSOntoTermDiscoverer.java
src/main/java/uk/ac/ebi/fg/biosd/annotator/olsclient/utils/: HttpRequestHandler.java  OLSResponseParser.java  OLSWebServiceUtils.java
src/main/java/uk/ac/ebi/fg/biosd/annotator/ontodiscover/: BioSDCachedOntoTermDiscoverer.java  BioSDOntoDiscoveringCache.java  BioportalUnitDiscoverer.java  ExtendedDiscoveredTerm.java  OntoDiscoveryAndAnnotator.java  OntoResolverAndAnnotator.java  OntoTermDiscoveryStoreCache.java  OntoTermResolverAndAnnotator.java  ZOOMAUnitSearch.java
src/main/java/uk/ac/ebi/fg/biosd/annotator/persistence/: AnnotatorAccessor.java  AnnotatorExporter.java  AnnotatorPersister.java  AnnotatorResources.java  BatchTransactionManager.java  EntityCopySomeAllowedObserver.java  SynchronizedStore.java
src/main/java/uk/ac/ebi/fg/biosd/annotator/persistence/dao/: DataItemDAO.java  ExpPropValAnnotationDAO.java  ResolvedOntoTermAnnotationDAO.java
src/main/java/uk/ac/ebi/fg/biosd/annotator/purge/: Purger.java  ZoomaAnnotationsPurger.java
src/main/java/uk/ac/ebi/fg/biosd/annotator/resources/: AnnotatorBioSDResources.java  FeatureAnnotatorResources.java
src/main/java/uk/ac/ebi/fg/biosd/annotator/test/: MockupFakeUrisZOOMASearch.java  MockupZOOMASearch.java
src/main/java/uk/ac/ebi/fg/biosd/annotator/threading/: AnnotatorTask.java  PropertyValAnnotationService.java  PropertyValAnnotationTask.java  PvChunkSubmissionTask.java  PvChunkSubmissionTaskForMSI.java
src/main/resources/: annotator.properties  fg_models.properties  non_ontology_property_types.csv
src/test/java/uk/ac/ebi/fg/biosd/annotator/: PropertyValAnnotatorTest.java
src/test/java/uk/ac/ebi/fg/biosd/annotator/cli/: AnnotateCmdTest.java
src/test/java/uk/ac/ebi/fg/biosd/annotator/datadiscover/: NumericalDataAnnotatorTest.java
src/test/java/uk/ac/ebi/fg/biosd/annotator/model/: DataItemTest.java
src/test/java/uk/ac/ebi/fg/biosd/annotator/olsclient/client/: OLSClientTest.java
src/test/java/uk/ac/ebi/fg/biosd/annotator/olsclient/ontodiscovery/: OLSOntoTermDiscovererTest.java
src/test/java/uk/ac/ebi/fg/biosd/annotator/olsclient/utils/: OLSResponseParserTest.java  OLSWebServiceUtilsTest.java
src/test/java/uk/ac/ebi/fg/biosd/annotator/ontodiscover/: BioSDOntoDiscoveringCacheTest.java  OntoDiscoveryTest.java  OntoResolverTest.java  OntoTermDiscoveryStoreCacheTest.java  OntoTermResolverTest.java
src/test/java/uk/ac/ebi/fg/biosd/annotator/persistence/: AnnotatorAccessorTest.java  AnnotatorExporterTest.java
src/test/java/uk/ac/ebi/fg/biosd/annotator/purge/: PurgerTest.java
src/test/java/uk/ac/ebi/fg/biosd/annotator/test/: AnnotatorResourcesResetRule.java  MockupZOOMASearch.java
src/test/java/uk/ac/ebi/fg/biosd/annotator/threading/: PropertyValAnnotationServiceTest.java
src/test/resources/: GAE-MTAB-27_truncated.sampletab.csv  hibernate.properties  logback.xml  spy.properties
